<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<style  type="text/css" >* {box-sizing: border-box;} .column { float: left; padding: 10px; } .left { width: 60%; } .right { width: 30%; } .row:after { content: ""; display: table; clear: both;}

#seitenbereich{
        width: 1200px;
        margin:auto;
        text-align:left;
  }
ul.edu{
list-style-image: url('/dokumente/edu.png');
}

ul#eins {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(90,90,90);
}
li#eins {
    float: left;
border-right: 1px solid #bbb;
}
li a#eins {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li#eins:last-child {
    border-right: none;
}
li a#eins:hover {
    background-color: #111;
}
.active#eins {
    background-color: rgb(170, 0, 0);
}
p.ex1 {
  margin-top: -10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body style="font-family: sans-serif">
<div align="center">
<div id="seitenbereich">

<div id="content">
<h1 style="color: rgb(170, 0, 0)">Mathematical Foundations of Modern Quantum Many-Body Theory</h1>
<hr style="width:100%;text-align:left;margin-left:0">
<h1>Rensselaer Polytechnic Institute MATH 6940, Spring 2025</h1>
<hr style="width:100%;text-align:left;margin-left:0">


<p>This is the official website for the reading course: Mathematical Foundations of Modern Quantum Many-Body Theory, held in Spring 2025</p>


<h2>General information</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<!--<p>Please read the Course Policy <b>VERY CAREFULLY</b></p> -->

<p>Instructor: Fabian M. Faulstich</p>

<p>Time: Wed 2:00PM - 4:00PM Amos Eaton 411</p>

<p>Office Hours: TBD</p>


<h2>Schedule</h2>

<table>
  <tr>
    <th style="width:10%">Date</th>
    <th style="width:65%">Topic</th>
    <th>Presenter</th>
  </tr>
  <tr>
    <td>02/12</td>
    <td>Introduction to Pseudopotentials</td>
    <td>Kangbo Li</td>
  </tr> 
  <tr>
    <td>02/19</td>
    <td>A static quantum embedding scheme based on coupled cluster theory</td>
    <td>Muhammad Talha Aziz</td>
  </tr>
  <tr>
    <td>02/26</td>
    <td>Single-ancilla ground state preparation via Lindbladians</td>
    <td>Ibrahim Abdulazeez</td>
  </tr>
  <tr>
    <td>03/12</td>
    <td>Efficient and accurate approximations to the local coupled cluster singles doubles method using a truncated pair natural orbital basis</td>
    <td>Chanaka Mapa Mudiyanselage</td>
  </tr>
  <tr>
    <td>03/26</td>
    <td>An Introduction to Hierarchical (H-)Rank and TT-Rank of Tensors with Examples</td>
    <td>Jerry Huang</td>
  </tr>
  <tr>
    <td>04/02</td>
    <td>TBD</td>
    <td>Ibrahim Abdulazeez</td>
  </tr>
  <tr>
    <td>04/09</td>
    <td>Rank reduced coupled cluster theory. I. Ground state energies and wavefunctions</td>
    <td>Muhammad Talha Aziz</td>
  </tr>
  <tr>
    <td>04/16</td>
    <td>An efficient and near linear scaling pair natural orbital based local coupled cluster method</td>
    <td>Chanaka Mapa Mudiyanselage</td>
  </tr>
  <tr>
    <td>04/23</td>
    <td>Generative Modeling via Hierarchical Tensor Sketching</td>
    <td>Jerry Huang</td>
  </tr>



</table>

<p>
Meetings marked with an asterisk (*) will be held remotely. 
</p>

<h2>Textbooks</h2>
<hr style="width:100%;text-align:left;margin-left:0">
<h3> Mathematics:</h3>
<a href="https://math.berkeley.edu/~linlin/esbook/" style="color: rgb(170, 0, 0)" target="_blank">A Mathematical Introduction To Electronic Structure Theory</a> by Lin Lin and Jianfeng Lu

<h3> Chemistry:</h3>
<a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119019572" style"=color: rgb(170, 0, 0)" target="_blank"> Molecular Electronic‐Structure Theory</a> by Trygve Helgaker, Poul J&oslash;rgensen, Jeppe Olsen
<br>
<a href="https://store.doverpublications.com/0486691861.html" style="color: rgb(170, 0, 0)" target="_blank">Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory</a> by Attila Szabo and Neil S. Ostlund

<h3> Physics:</h3>


<h2>Additional Resources</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<a href="https://arxiv.org/abs/2404.09078" style"=color: rgb(170, 0, 0)" target="_blank">A static quantum embedding scheme based on coupled cluster theory</a><br>by Avijit Shee, Fabian M. Faulstich, Birgitta Whaley, Lin Lin and Martin Head-Gordon
<br>
<br>
<a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.6.033147" style"=color: rgb(170, 0, 0)" target="_blank">Single-ancilla ground state preparation via Lindbladians</a> 
<br>by Zhiyan Ding, Chi-Fang Chen and Lin Lin
<br>
<br>
<a href="https://pubs.aip.org/aip/jcp/article/131/6/064103/188572/Efficient-and-accurate-approximations-to-the-local" style"=color: rgb(170, 0, 0)" target="_blank">Efficient and accurate approximations to the local coupled cluster singles doubles method using a truncated pair natural orbital basis</a> 
<br>by Frank Neese, Andreas Hansen and Dimitrios G. Liakos
<br>
<br>
<a href="https://publications.rwth-aachen.de/record/674222/files/674222.pdf" style"=color: rgb(170, 0, 0)" target="_blank">An Introduction to Hierarchical (H-)Rank and TT-Rank of Tensors with Examples</a> 
<br>by Lars Grasedyck and Wolfgang Hackbusch
<br>
<br>
<a href="https://pubs.aip.org/aip/jcp/article/138/3/034106/192513/An-efficient-and-near-linear-scaling-pair-natural" style"=color: rgb(170, 0, 0)" target="_blank">An efficient and near linear scaling pair natural orbital based local coupled cluster method</a> 
<br>by Christoph Riplinger and Frank Neese
<br>
<br>
<a href="https://arxiv.org/abs/2304.05305" style"=color: rgb(170, 0, 0)" target="_blank">Generative Modeling via Hierarchical Tensor Sketching
</a> 
<br>by Yifan Peng, Yian Chen, E. Miles Stoudenmire and Yuehaw Khoo 
<br>
<br>
<a href="https://pubs.aip.org/aip/jcp/article/150/16/164118/198155/Rank-reduced-coupled-cluster-theory-I-Ground-state" style"=color: rgb(170, 0, 0)" target="_blank">Rank reduced coupled cluster theory. I. Ground state energies and wavefunctions
</a> 
<br>by Robert M. Parrish, Yao Zhao, Edward G. Hohenstein, Todd J. Martínez




<h2>Notes and Presentations</h2>
<hr style="width:100%;text-align:left;margin-left:0">


</div>
</div>
</div>
</body>
</html>

